{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBServer": "thedb-service",
  "DBPort": "5432",
  "DBDatabase": "footballdb",
  "DBUser": "marcus",
  "DBPassword": "password"
}